<style>

#search-items .content .items .item .item-content .header .category {
    color: rgb(252, 250, 250) !important ;
    font-size: 13px;
    font-weight: 900 !important;
    /* text-align: center !important; */
}

 #search-items .header {
    
    background: linear-gradient(to right, #090909 0%, #73727e 100%) !important;
} 
</style>
<div id="search-items" class="page-layout simple">

    

    <!-- CONTENT -->
    <div class="content p-24">

        <div fxLayout="column" fxLayoutAlign="center">

            <div class="filters" fxLayout="column" fxLayoutAlign="center center"
                 fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="space-between center">

                <mat-form-field appearance="outline" floatLabel="always" class="item-search">
                    <mat-label>Search for a item</mat-label>
                    <input matInput placeholder="Enter a keyword..."
                           [(ngModel)]="searchTerm"
                           (input)="filteritemsByTerm()">
                </mat-form-field>

                <mat-form-field appearance="outline" class="category-selector">
                    <mat-label>Category</mat-label>
                    <mat-select [(ngModel)]="currentCategory"
                                (selectionChange)="filteritemsByCategory()">
                        <mat-option [value]="'all'">
                            All
                        </mat-option>
                        <mat-option *ngFor="let category of categories" [value]="category.value">
                            {{ category.label }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>

            </div>

            <div class="items" fxLayout="row wrap" fxLayoutAlign="center" [@animateStagger]="{value:'50'}">

                <div class="item" *ngFor="let item of filtereditems" fxFlex="100" fxFlex.gt-xs="50"
                     fxFlex.gt-sm="33" [ngClass]="item.category" [@animate]="{value:'*',params:{y:'100%'}}">

                    <div class="item-content" fxLayout="column" fxFlex="1 1 auto">

                        <div class="header" fxLayout="row" fxLayoutAlign="center center"
                             [ngClass]="item.category + '-bg'">

                            <div class="category" fxFlex>
                                {{item.category}}
                            </div>

                           

                        </div>

                        <div class="content" fxLayout="column" fxLayoutAlign="center center" fxFlex="1 1 auto">
                            <div class="h1">{{item.title}}</div>
                            
                        </div>

                        

                    </div>

                </div>

                <div class="no-items" *ngIf="filtereditems.length === 0">
                    No items found!
                </div>

            </div>

        </div>

    </div>
    <!-- / CONTENT -->

</div>
