
// -----------------------------------------------------------------------------------------------------
// @ Custom color maps for DXC
// -----------------------------------------------------------------------------------------------------
$DXC-white: (
    500: white,
    contrast: (
        500: $dark-primary-text
    )
);

$DXC-black: (
    500: black,
    contrast: (
        500: $light-primary-text,
    )
);

$DXC-navy: (
    50: #ECECEE,
    100: #C5C6CB,
    200: #9EA1A9,
    300: #7D818C,
    400: #5C616F,
    500: #3C4252,
    600: #353A48,
    700: #2D323E,
    800: #262933,
    900: #1E2129,
    A100: #C5C6CB,
    A200: #9EA1A9,
    A400: #5C616F,
    A700: #2D323E,
    contrast: (
        50: $dark-primary-text,
        100: $dark-primary-text,
        200: $dark-primary-text,
        300: $light-primary-text,
        400: $light-primary-text,
        500: $light-primary-text,
        600: $light-primary-text,
        700: $light-primary-text,
        800: $light-primary-text,
        900: $light-primary-text,
        A100: $dark-primary-text,
        A200: $light-primary-text,
        A400: $light-primary-text,
        A700: $light-primary-text,
    )
);

// Generate DXC color classes for custom palettes
$custom_palettes: (
    DXC-white: $DXC-white,
    DXC-black: $DXC-black,
    DXC-navy: $DXC-navy
);

@include DXC-color-classes($custom_palettes);

// -----------------------------------------------------------------------------------------------------
// @ Typography
// -----------------------------------------------------------------------------------------------------

// Angular Material typography
$typography: mat-typography-config(
    $font-family: 'Muli, Helvetica Neue, Arial, sans-serif',
    $title: mat-typography-level(20px, 32px, 600),
    $body-2: mat-typography-level(14px, 24px, 600),
    $button: mat-typography-level(14px, 14px, 600),
    $input: mat-typography-level(16px, 1.125, 400) // line-height must be unitless !!!
);

// Setup the typography
@include angular-material-typography($typography);

// -----------------------------------------------------------------------------------------------------
// @ Component theming
// -----------------------------------------------------------------------------------------------------

// Import app and page component themes here to enable theming for them

@import "src/app/layout/components/toolbar/toolbar.theme";

@import "src/app/main/apps/search-mechanism/search-mechanism.theme";

@import "src/app/main/pages/authentication/login/login.theme";

//@import "src/app/main/pages/authentication/register/register.theme";
//@import "src/app/main/pages/authentication/forgot-password/forgot-password.theme";

@import "src/app/main/pages/pricing/style/style.theme";


@import "src/app/main/ui/cards/cards.theme";


// Define a mixin for easier access
@mixin components-theme($theme) {

    // Layout components

    @include toolbar-theme($theme);

   
  // Apps
  @include search-mechanism-theme($theme);

    // Pages
    @include login-theme($theme);
    
   // @include register-theme($theme);
    
   
   
  //  @include forgot-password-theme($theme);
    
    @include pricing-style-theme($theme);
   

    // UI
    @include ui-cards-theme($theme);

}

// -----------------------------------------------------------------------------------------------------
// @ Define the default theme
// -----------------------------------------------------------------------------------------------------

// Define the primary, accent and warn palettes
$default-primary-palette: mat-palette($DXC-navy);
$default-accent-palette: mat-palette($mat-yellow, 600, 400, 700);
$default-warn-palette: mat-palette($mat-red);

// Create the Material theme object
$theme: mat-light-theme($default-primary-palette, $default-accent-palette, $default-warn-palette);

// Add ".theme-default" class to the body to activate this theme.
// Class name must start with "theme-" !!!
body.theme-default {

    // Create an Angular Material theme from the $theme map
    @include angular-material-theme($theme);

    // Apply the theme to the DXC Core
    @include DXC-core-theme($theme);

    // Apply the theme to the user components
    @include components-theme($theme);

    // Generate DXC color classes for primary, accent and warn colors
    $palettes: (
        primary: $default-primary-palette,
        accent: $default-accent-palette,
        warn: $default-warn-palette
    );

    @include DXC-color-classes($palettes);
}
