<div class="page-layout simple left-sidebar inner-scroll">

    <!-- SIDEBAR -->
    <DXC-sidebar class="sidebar" name="simple-left-sidebar" position="left" lockedOpen="gt-md">

        <!-- SIDEBAR CONTENT -->
        <div class="content p-24" DXCPerfectScrollbar>
          
        </div>
        <!-- / SIDEBAR CONTENT -->

    </DXC-sidebar>
    <!-- / SIDEBAR -->

    <!-- CENTER -->
    <div class="center" DXCPerfectScrollbar>

        <!-- HEADER -->
        <div class="header accent p-24" fxLayout="row" fxLayoutAlign="start center">

            <button mat-icon-button class="sidebar-toggle mr-8" fxHide.gt-md
                    (click)="toggleSidebar('simple-left-sidebar')">
                <mat-icon>menu</mat-icon>
            </button>

            <h2 class="m-0">Left sidebar with inner scroll</h2>

        </div>
        <!-- / HEADER -->

        <!-- CONTENT -->
        <div class="content p-24">
           
        </div>
        <!-- / CONTENT -->

    </div>
    <!-- / CENTER -->

</div>
