<style>
      right-most-panel { 
          display: flex;
           flex-direction: column;
            flex: 1 1 auto; 
            width: 0px !important;
    min-width: 0 !important;
    max-width: 0 !important;
               z-index: 99; 
               overflow: hidden;
               background: #1c1b1b!important; 
             } 
      DXC-sidebar .right-most-panel
       {
            background: #1c1b1b!important; 
            width: 360px;
         }
         body.theme-default .accent {
    /* width: 2px; */
    background-color: #fff !important;
    color: rgba(0, 0, 0, 0.87) !important;
    border-radius: 0px !important;
    font-weight: 900;
         }
         .ps > .ps__rail-y {
    width: 0px !important;
    top: 0px;
    right: 0px;
    height: 690px;
    z-index: 99999;
    left: auto !important;
}
        </style>
<ng-content></ng-content>