<div class="navbar-top" [ngClass]="DXCConfig.layout.navbar.secondaryBackground">

    <div class="logo">
        <img class="logo-icon" src="assets/images/backgrounds/dxc_logo_hz_wht_rgb_150.png" style="    width: 70%;
        height: 100%;
        margin-top: 2%;    margin-left: 13%;">
        
    </div>


</div>


<div class="navbar-scroll-container" [ngClass]="DXCConfig.layout.navbar.primaryBackground"
     DXCPerfectScrollbar [DXCPerfectScrollbarOptions]="{suppressScrollX: true}">

    <div class="user" fxLayout="column" [ngClass]="DXCConfig.layout.navbar.secondaryBackground">

        <div class="h3 username">Ipsita Rout</div>
        <div class="h5 email hint-text mt-8">irout2@dxc.com</div>
        <div class="avatar-container" [ngClass]="DXCConfig.layout.navbar.primaryBackground">
            <img class="avatar" src="assets/images/backgrounds/user-id-logo.png">
        </div>

    </div>

    <div class="navbar-content">
        <DXC-navigation class="material2" layout="vertical"></DXC-navigation>
    </div>

</div>
