@import "src/@DXC/scss/DXC";

:host {

    .DXC-search-bar {
        display: flex;
        flex: 0 1 auto;
        min-width: 64px;
        height: 64px;
        font-size: 13px;

        @include media-breakpoint('xs') {
            height: 56px;
        }

        .DXC-search-bar-content {
            display: flex;
            flex: 1 1 auto;
            align-items: center;
            justify-content: flex-start;

            .DXC-search-bar-expander,
            .DXC-search-bar-collapser {
                cursor: pointer;
                padding: 0 20px;
                margin: 0;
                width: 64px !important;
                height: 64px !important;
                line-height: 64px !important;

                @include media-breakpoint('xs') {
                    height: 56px !important;
                    line-height: 56px !important;
                }
            }

            .DXC-search-bar-loader {
                width: 64px !important;
                height: 64px !important;
                line-height: 64px !important;

                @include media-breakpoint('xs') {
                    height: 56px !important;
                    line-height: 56px !important;
                }
            }

            .DXC-search-bar-collapser {
                display: none;
            }

            #DXC-search-bar-input {
                display: none;
                flex: 1 0 auto;
                min-height: 64px;
                font-size: 15px;
                background-color: transparent;
                color: #ffffff;
                font-weight: 900;
            }
        }

        &.expanded {
            position: absolute;
            top: 60px;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 10;
            box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

            background: linear-gradient(65deg, #121212 0, #8f8c8d 100%);
            font: 600 15px/32px Muli, Helvetica Neue, Arial, sans-serif;

            .DXC-search-bar-content {

                #DXC-search-bar-input {
                    font: 600 15px/32px Muli, Helvetica Neue, Arial, sans-serif;
                    display: flex;
                }

                .DXC-search-bar-collapser {
                    display: flex;
                }
            }
        }
    }

    body {

        &.DXC-search-bar-expanded {

            #toolbar {
                z-index: 999 !important;
            }
        }
    }
}