<style>
    body.theme-default login #login #login-form-wrapper #login-form {

        overflow: hidden;

    }

    input:-internal-autofill-selected {
        background-color: #0000 !important;




    }
    #login-intro {
            padding: 128px;

    }


            .title {
                font-size: 42px;
                font-weight: 300;
                line-height: 1;
            }

            .description {
                
                    text-align: center;
    padding-top: 16px;
    font-size: 16px;
    max-width: 600px;
    font-weight: 900;
    color:#fff;
            }
        

    login #login #login-form-wrapper #login-form {
        z-index: 11;
        width: 584px;
        max-width: 584px;
        padding: 42px;
        text-align: center;
    }

    body.theme-default login #login #login-form-wrapper #login-form {
        background: #0000;
        box-shadow: none !important;
    }

    login #login #login-form-wrapper {
        position: absolute;
    display: flex;
    flex-direction: row-reverse !important;
    /* padding: 32px; */
    right: 0;
    margin: 4%;
    margin-top: 9.1%;
    }

    /*login #login {
        width: 100%;
        background: url(/assets/images/backgrounds/home-bg-new.png) no-repeat;

        background-size: cover; 
    }*/
    login #login {
    /*background: linear-gradient(-120deg,#304ffe,#0008ff);*/
    background: url(/assets/images/backgrounds/global-bw-r.png) no-repeat;

background-size: cover; 
    width: 50%;
    background-position: center;
}

login #login:after {
    content: ' ' !important;
    position: absolute;
    bottom: -6%;
    right: -3%;
    background-color: #000;
    width: 150px;
    height: 150px;
    line-height: 30px;
    text-align: center;
    border-radius: 1.6em;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 2px;
    transform: rotate(45deg);
    z-index: 1;
}

login #login:after {
    content: ' ' !important;
    position: absolute;
    bottom: 6%;
    right: 3%;
    background-color: #1c1c1f ;
    width: 120px;
    height: 120px;
    line-height: 30px;
    text-align: center;
    border-radius: 1.2em;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 2px;
    transform: rotate(45deg);
    z-index: 1;
}
 


    /*login #login:before {
    content: ' ' !important;
    position: absolute;
    bottom: -33%;
    right: -20%;
    background: linear-gradient(to left, #fdd835 0%, #e8be0f 90%) !important;
    width: 750px;
    height: 750px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 2px;
    transform: rotate(45deg);
    z-index: 1;
} */
    login #login:before {
        content: ' ' !important;
        position: absolute;
        /* bottom: -33%; */
        /* right: -20%; */
       /* background: linear-gradient(to left, #fdd835 0%, #e8be0f 90%) !important; */
       background: linear-gradient(to left, #fcfcfc 0%, rgb(250, 249, 249) 90%) !important;
        width: 2000px;
        height: 2000px;
        line-height: 30px;
        text-align: center;
        border-radius: 0;
        font-weight: bold;
        font-size: 14px;
        letter-spacing: 2px;
        transform: 90deg;
        z-index: -1;
    }

    #login-intro::before{
        content: ' ' !important;
    position: absolute;
    top: -2%;
    left: 2%;
    background-color: #eeeef2;
    width: 90px;
    height: 90px;
    line-height: 30px;
    text-align: center;
    border-radius: 1.2em;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 2px;
    transform: rotate(45deg);
    z-index: 1;
    }

    #login-form::after{

        content: ' ' !important;
    position: absolute;
    bottom: 13%;
    right: -3%;
    background-color: #2d2d2e;
    width: 60px;
    height: 60px;
    line-height: 30px;
    text-align: center;
    border-radius: 1.2em;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 2px;
    transform: rotate(45deg);
    z-index: 1;
    }

    body.theme-default .mat-form-field-appearance-outline .mat-form-field-outline {
        color: rgb(0, 0, 0);
    }

    .mat-form-field-appearance-outline .mat-form-field-outline-start {
        border-radius: 0px 0 0 6px;
        border-right-style: none;
    }

    .mat-form-field-appearance-outline .mat-form-field-outline-end {
        border-radius: 0 0px 0px 0;
        border-left-style: none;
        flex-grow: 1;
    }

    .mat-form-field-appearance-outline .mat-form-field-outline-end {
        border: 1.2px solid currentColor;
        min-width: 5px;
    }

    .mat-form-field-appearance-legacy .mat-form-field-wrapper {
        padding-bottom: 2em;
    }

    .mat-form-field {
        font: 400 16px/1.125 Muli, Helvetica Neue, Arial, sans-serif;
        /* color: #000; */

    }
    login #login #login-form-wrapper #login-form form .submit-button {
    width: 220px;
    margin: 24px auto;
    display: block;
}

    login #login #login-form-wrapper #login-form .logo {
        width: 128px;
        margin: 21% auto;
    }

    login #login #login-form-wrapper #login-form .title {
        font-size: 22px;
        margin: 16px 0 48px 0;
        font-weight: bolder;
    }

    body.theme-default .mat-raised-button[disabled]:not([class*=mat-elevation-z]) {
        color: #fff;
        background: #333;
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12);
    }

    login #login #login-form-wrapper #login-form form .remember-forgot-password .forgot-password {
        font-size: 13px;
        font-weight: 600;
        margin-bottom: 16px;
        color: #333;
    }

    .ps__rail-x .ps__thumb-x {

        display: none !important;
    }

    .ps__rail-y .ps__thumb-y {
        display: none !important;
    }

    body::-webkit-scrollbar {
        width: 0 !important
    }
</style>


<div id="login" fxLayout="column">
    <!--div class="logo">
        <img src="assets/images/backgrounds/dxc_logo_hz_wht_rgb_150.png" style="    padding: 2%;
                width: 20%;">
    </div-->
    <div id="login-intro" fxFlex fxHide fxShow.gt-xs>

        

        <div class="title" [@animate]="{value:'*',params:{delay:'50ms',y:'25px'}}" style="padding: 9%;
        font-size: 24px;
        font-weight: bolder;
        text-align: center;
        color: #fff;">
        <div class="logo" [@animate]="{value:'*',params:{scale:'0.2'}}">
            <img src="assets/images/backgrounds/Global-Pass-Logo_II.png" style=" padding: 2%;
            width: 60%;
            display: block;
            margin-left: auto;
            margin-right: auto;">
        </div>
            
        </div>

        <div class="description" [@animate]="{value:'*',params:{delay:'100ms',y:'25px'}}" >
            <p style="text-decoration:underline;
            text-underline-position: under;">We call it:</p><br>
            <b>DIGITAL COMMERCE AND BUSINESS ANALYTICS </b><br>
            <p style="text-decoration: underline;
            text-underline-position: under;">They call it:</p><br>
            <b>ESSENTIALS DELIVERED TO OUR ORGANISATION</b><br>

            <!--img src="assets/images/backgrounds/globe-analytics.png" style="     padding: 2%;
            width: 40%;
            float: right;
            margin-right: -21%;"-->
        </div>

    </div>

    <div id="login-form-wrapper" fxLayout="column">

        <div id="login-form" [@animate]="{value:'*',params:{duration:'300ms',y:'100px'}}">

            <img src="assets/images/backgrounds/dxc_symbol_black.png" style="     width: 20%;
            margin-top: -10%;
           
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 2%;">

            <div class="title">LOGIN</div>

            <!--form name="loginForm" [formGroup]="loginForm" novalidate>

                <mat-form-field >
                    <mat-label>Email</mat-label>
                    <input matInput formControlName="email">
                    <mat-icon matSuffix class="secondary-text">mail</mat-icon>
                    <mat-error *ngIf="loginForm.get('email').hasError('required')">
                        Email is required
                    </mat-error>
                    <mat-error
                        *ngIf="!loginForm.get('email').hasError('required') &&
                                loginForm.get('email').hasError('email')">
                        Please enter a valid email address
                    </mat-error>
                </mat-form-field>

                <mat-form-field >
                    <mat-label>Password</mat-label>
                    <input matInput type="password" formControlName="password">
                    <mat-icon matSuffix class="secondary-text">vpn_key</mat-icon>
                    <mat-error>
                        Password is required
                    </mat-error>
                </mat-form-field>

                <div class="remember-forgot-password" fxLayout="row" fxLayout.xs="column"
                     fxLayoutAlign="space-between center">
                    <mat-checkbox class="remember-me" aria-label="Remember Me">
                        Remember Me
                    </mat-checkbox>

                    <a class="forgot-password" [routerLink]="''">
                        Forgot Password?
                    </a>
                </div>

                <button mat-raised-button color="accent" class="submit-button" aria-label="LOG IN"
                        [disabled]="loginForm.invalid" (click)="onLoggedin()" [routerLink]="'/apps/dashboards/project'">
                    LOGIN
                </button>

            </form-->
            <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                <div class="form-row">

                </div>

                <mat-form-field>
                    <mat-label>Email</mat-label>
                    <input matInput type="text" formControlName="email" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                    <mat-icon matSuffix class="secondary-text">mail</mat-icon>
                    <mat-error *ngIf="submitted && f.email.errors" class="invalid-feedback">
                        <mat-error *ngIf="f.email.errors.required">Email is required</mat-error>
                        <mat-error *ngIf="f.email.errors.email">Email must be a valid email address</mat-error>
                    </mat-error>
                </mat-form-field>

                <mat-form-field>

                    <mat-label>Password</mat-label>
                    <input matInput type="password" formControlName="password" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                    <mat-icon matSuffix class="secondary-text">vpn_key</mat-icon>
                    <mat-error *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <mat-error *ngIf="f.password.errors.required">Password is required </mat-error>
                        <mat-error *ngIf="f.password.errors.minlength">Password must be at least 8 characters
                        </mat-error>
                    </mat-error>


                </mat-form-field>


                <button mat-raised-button color="accent" class="submit-button btn btn-primary mr-1" aria-label="LOG IN"
                       style="    background: #333;
                     color: #fff;
                     border-radius: 0px !important;" (click)="onButtonClick()">
                    LOGIN
                </button>

            </form>


          





            <div class="register" fxLayout="column" fxLayoutAlign="center center">
                <span class="text">Don't have an account?</span>
                <a class="link" [routerLink]="''" style="color: #fff;text-decoration: underline;">Create an account</a>
            </div>

        </div>

    </div>

</div>



<!--

<div id="login" class="inner-scroll" fxLayout="row" fxLayoutAlign="start">

    <div id="login-intro" fxFlex fxHide fxShow.gt-xs>

        <div class="logo" [@animate]="{value:'*',params:{scale:'0.2'}}">
            <img src="assets/images/logos/fuse.svg">
        </div>

        <div class="title" [@animate]="{value:'*',params:{delay:'50ms',y:'25px'}}">
            Welcome to the fuse!
        </div>

        <div class="description" [@animate]="{value:'*',params:{delay:'100ms',y:'25px'}}">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ullamcorper nisl erat,
            vel convallis elit fermentum pellentesque. Sed mollis velit facilisis facilisis viverra.
        </div>

    </div>

    <div id="login-form-wrapper" fusePerfectScrollbar
         [@animate]="{value:'*',params:{delay:'300ms',x:'100%'}}">

        <div id="login-form">

            <div class="logo" fxHide.gt-xs>
                <img src="assets/images/logos/fuse.svg">
            </div>

            <div class="title">LOGIN TO YOUR ACCOUNT</div>

            <form name="loginForm" [formGroup]="loginForm" novalidate>

                <mat-form-field appearance="outline">
                    <mat-label>Email</mat-label>
                    <input matInput formControlName="email">
                    <mat-icon matSuffix class="secondary-text">mail</mat-icon>
                    <mat-error *ngIf="loginForm.get('email').hasError('required')">
                        Email is required
                    </mat-error>
                    <mat-error
                        *ngIf="!loginForm.get('email').hasError('required') &&
                                loginForm.get('email').hasError('email')">
                        Please enter a valid email address
                    </mat-error>
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <mat-label>Password</mat-label>
                    <input matInput type="password" formControlName="password">
                    <mat-icon matSuffix class="secondary-text">vpn_key</mat-icon>
                    <mat-error>
                        Password is required
                    </mat-error>
                </mat-form-field>

                <div class="remember-forgot-password" fxLayout="row" fxLayout.xs="column"
                     fxLayoutAlign="space-between center">
                    <mat-checkbox class="remember-me" aria-label="Remember Me">
                        Remember Me
                    </mat-checkbox>

                    <a class="forgot-password" [routerLink]="'/pages/auth/forgot-password-2'">
                        Forgot Password?
                    </a>
                </div>

                <button mat-raised-button color="accent" class="submit-button" aria-label="LOGIN"
                        [disabled]="loginForm.invalid">
                    LOGIN
                </button>

            </form>

            <div class="separator">
                <span class="text">OR</span>
            </div>

            <div fxLayout="column" fxLayoutAlign="start center">

                <button mat-raised-button class="google">
                    Log in with Google
                </button>

                <button mat-raised-button class="facebook">
                    Log in with Facebook
                </button>

            </div>

            <div class="register" fxLayout="column" fxLayoutAlign="center center">
                <span class="text">Don't have an account?</span>
                <a class="link" [routerLink]="'/pages/auth/register-2'">Create an account</a>
            </div>
        </div>
    </div>
</div>


-->