<style>
pricing-style #price-tables .header {
    padding: 21px;
    height: 100px;
    min-height: 140px;
    /* background: #cececd; */
    background: linear-gradient(to right, #090909 0%, #73727e 100%) !important;
}

pricing-style #price-tables .header .hero-text {
    margin: 2%;
}
pricing-style #price-tables .header .hero-text .h1 {
    color:#0b0b0b;
    font-size: 21px;
    font-weight: 900;
    letter-spacing: 0.01em;
    text-align: center;
}

pricing-style #price-tables .header .hero-text .h3 {
    color:#fff;
    font-weight: 600;
}
pricing-style #price-tables .price-tables {
    flex: 1 0 auto;
    margin-top: -182px;
}
body.theme-default .price-tables .price-table {
    /* background: #f6eeef; */
    border-bottom : 4px solid #333;
}
.page-layout.simple {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    width: 100%;
    min-width: 100%;
    height: 900px;
}
.price-tables .price-table {
    position: relative;
    width: 380px;
    border-radius: 0px;
    margin: 12px;
    overflow: hidden;
}



.price-tables .price-table.style .package-type {
    padding: 28px 32px 28px 32px;
    font-size: 16px;
    font-weight: 900;
    /* text-align: left; */
   /* background: linear-gradient(to left, #fdd835 20%, #0b0b0b 0%); */
    background: linear-gradient(to left, #73727e 20%, #0b0b0b 0%) !important;
    color: #fff;
    text-transform: lowercase;
    letter-spacing: 1.3px;
    /* transform: rotate(270deg); */
    /* transform-origin: bottom; */
    float: right;
    transform: rotate(270deg);
    transform-origin: right bottom 0;
}

.price-tables .price-table.style .cta-button {
    border-radius: 0px !important;
    margin: 8px auto 32px auto;
    width: 128px;
    color: #fff;
    font-size: 12px;
    font-weight: 900;
    background: linear-gradient(to right, #090909 0%, #73727e 100%) !important;
}
</style>

<div id="price-tables" class="page-layout simple fullwidth">

    <!-- HEADER -->
    <div class="header" fxLayout="row" fxLayoutAlign="start start">

        <div class="hero-text" fxLayout="column" fxLayoutAlign="center center" fxFlex>

                
                <div class="h3">
                    Find the best Pricing Plans for you With DXC ! <br>
                    
                </div>

        </div>

    </div>
    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content" fxLayout="column">

        <!-- PRICE TABLES -->
        <div class="price-tables" fxLayout="row wrap" fxLayoutAlign="center center">

            <div class="price-table style mat-elevation-z4" fxLayout="column">

                <div class="package-type mat-accent-fg">SILVER PACKAGE</div>

                <div class="price" fxLayout="row" fxLayoutAlign="center start">
                    <div class="currency">$</div>
                    <div class="value">99</div>
                </div>

                <div class="period">PER MONTH</div>

                <div class="terms" fxLayout="column" fxLayoutAlign="start center">
                    <div class="term">
                        <span class="text-bold">10</span>
                        Projects
                    </div>
                    <div class="term">
                        <span class="text-bold">10</span>
                        Pages
                    </div>
                  
                </div>

                <button mat-raised-button class="cta-button" color="accent">GET STARTED</button>

            </div>

            <div class="price-table style mat-elevation-z12" fxLayout="column">

                

                <div class="package-type mat-accent-fg">GOLD PACKAGE</div>

                <div class="price" fxLayout="row" fxLayoutAlign="center start">
                    <div class="currency">$</div>
                    <div class="value">299</div>
                </div>

                <div class="period">PER MONTH</div>

                <div class="terms" fxLayout="column" fxLayoutAlign="start center">
                    <div class="term">
                        <span class="text-bold">20</span>
                        Projects
                    </div>
                    <div class="term">
                        <span class="text-bold">20</span>
                        Pages
                    </div>
                   
                </div>

                <button mat-raised-button class="cta-button" color="accent">GET STARTED</button>

            </div>

           

        </div>
        <!-- / PRICE TABLES -->


    </div>

</div>

