<style>
    toolbar {
    margin-bottom: 90px;
    }
.mat-menu-panel {
    min-width: 249px !important;
    max-width: 280px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    max-height: calc(100vh - 48px);
    border-radius: 0px !important;
    outline: 0;
    min-height: 64px;
}

.account-setting-icon {
    width: 26px;
    min-width: 26px;
    height: 26px;
    line-height: 40px;
    margin: 0 8px 0 0;
    border-radius: 50%;
    font-size: 17px;
    font-weight: 600;
    text-align: center;
    margin-right: 9px !important;
}
</style>


<mat-toolbar class="p-0 mat-elevation-z1">

    <div fxFlex fxFill fxLayout="row" fxLayoutAlign="start center">

        <div fxFlex="1 0 auto" fxLayout="row" fxLayoutAlign="start center">

           

            <div class="toolbar-separator" *ngIf="!hiddenNavbar && !rightNavbar"></div>

            <div fxLayout="row" fxLayoutAlign="start center" *ngIf="horizontalNavbar">
                <div class="logo ml-16">
                    <img class="logo-icon" src="assets/images/backgrounds/dxc_symbol_black.png">
                </div>
            </div>

            <div class="px-8 px-md-16">
                <div fxLayout="row" fxLayoutAlign="center center">
                    <img class="avatar mr-0 mr-sm-16" src="assets/images/backgrounds/user-black-avtar.png">
                    <span class="username mr-12" fxHide fxShow.gt-sm style="font-size: 14.4px;
                    margin-left: -12px;">Ipsita Rout</span>
                    
                </div>
            </div>

        </div>

        <div class="" fxFlex="0 1 auto" fxLayout="row" fxLayoutAlign="start center">

            <button mat-button [matMenuTriggerFor]="userMenu"
                    class="user-button">
                <div fxLayout="row" fxLayoutAlign="center center">
                    <img class="avatar account-setting-icon mr-0 mr-sm-16" src="assets/images/backgrounds/Setting-Icon.png">
                    <span class="username mr-12" fxHide fxShow.gt-sm>Account Setting</span>
                    <mat-icon class="s-16" fxHide.xs>keyboard_arrow_down</mat-icon>
                </div>
            </button>

            <mat-menu #userMenu="matMenu" [overlapTrigger]="false" >

                <button mat-menu-item>
                    <mat-icon>account_circle</mat-icon>
                    <span>My Profile</span>
                </button>

                

                <button mat-menu-item class="">
                    <mat-icon>exit_to_app</mat-icon>
                    <span>Logout</span>
                </button>

            </mat-menu>

            <div class="toolbar-separator"></div>

            <DXC-search-bar></DXC-search-bar>

            <!--DXC-search-bar (input)="search($event)"></DXC-search-bar-->

            <div class="toolbar-separator"></div>

       
        </div>

    </div>

</mat-toolbar>
