<style>
.chartjs-render-monitor {
    background: #fff;
    animation: chartjs-render-animation 0.001s;
   /* height: 300px !important; */
}
</style>

<div id="dashboard-analytics" class="page-layout blank">

   

    <div class="content">

        <div class="left mr-lg-32">

            <div class="pb-24 font-size-18 font-weight-300">
              <b>Analyze data with DXC and isolate what matters to your organization.</b> 
            </div>

            <div fxLayout="column" fxLayoutAlign="start"
                 fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="start start">

                <!-- chartType 2 -->
                <div class="customizedchart" fxFlex="100" fxFlex.gt-sm="33">

                    <div class="DXC-card auto-width mb-32" [ngClass.gt-sm]="'mb-0 mr-32'">

                        <div class="p-16 pb-0" fxLayout="row wrap" fxLayoutAlign="start end">

                            <div class="pr-16">
                                <div class="h3 secondary-text">Category</div>
                                <div class="font-size-54 font-weight-300 line-height-1 mt-8">
                                
                                </div>
                            </div>

                            <div class="py-4 font-size-16" fxLayout="row" fxLayoutAlign="start center">
                                <div fxFlex="row" fxLayoutAlign="start center" class="green-fg"
                                     *ngIf="chartTypes.chartType2.conversion.ofTarget > 0">
                               
                                </div>
                                <div fxFlex="row" fxLayoutAlign="start center" class="red-fg"
                                     *ngIf="chartTypes.chartType2.conversion.ofTarget < 0">
                                
                                </div>
                            
                            </div>

                        </div>

                        <div class="h-96 w-100-p">
                            <canvas baseChart
                                    [datasets]="chartTypes.chartType2.datasets"
                                    [labels]="chartTypes.chartType2.labels"
                                    [colors]="chartTypes.chartType2.colors"
                                    [options]="chartTypes.chartType2.options"
                                    [chartType]="chartTypes.chartType2.chartType">
                            </canvas>
                        </div>

                    </div>

                </div>
                <!-- / chartType 2 -->

                <!-- chartType 3 -->
                <div class="customizedchart" fxFlex="100" fxFlex.gt-sm="34">

                    <div class="DXC-card auto-width mb-32" [ngClass.gt-sm]="'mb-0 mr-32'">

                        <div class="p-16 pb-0" fxLayout="row wrap" fxLayoutAlign="start end">

                            <div class="pr-16">
                                <div class="h3 secondary-text">Category</div>
                               
                            </div>

                            <div class="py-4 font-size-16" fxLayout="row" fxLayoutAlign="start center">
                                <div fxFlex="row" fxLayoutAlign="start center" class="green-fg"
                                     *ngIf="chartTypes.chartType3.impressions.ofTarget > 0">
                                  
                                </div>
                                <div fxFlex="row" fxLayoutAlign="start center" class="red-fg"
                                     *ngIf="chartTypes.chartType3.impressions.ofTarget < 0">
                                 
                                </div>
                              
                            </div>

                        </div>

                        <div class="h-96 w-100-p">
                            <canvas baseChart
                                    [datasets]="chartTypes.chartType3.datasets"
                                    [labels]="chartTypes.chartType3.labels"
                                    [colors]="chartTypes.chartType3.colors"
                                    [options]="chartTypes.chartType3.options"
                                    [chartType]="chartTypes.chartType3.chartType">
                            </canvas>
                        </div>

                    </div>

                </div>
                <!-- / chartType 3 -->

                <!-- chartType 4 -->
                <div class="customizedchart" fxFlex="100" fxFlex.gt-sm="33">

                    <div class="DXC-card auto-width">

                        <div class="p-16 pb-0" fxLayout="row wrap" fxLayoutAlign="start end">

                            <div class="pr-16">
                                <div class="h3 secondary-text">Category</div>
                                <div class="font-size-54 font-weight-300 line-height-1 mt-8">
                                   
                                    
                                </div>
                            </div>

                            <div class="py-4 font-size-16" fxLayout="row" fxLayoutAlign="start center">
                                <div fxFlex="row" fxLayoutAlign="start center" class="green-fg"
                                     *ngIf="chartTypes.chartType4.visits.ofTarget > 0">
                                   
                                </div>
                                <div fxFlex="row" fxLayoutAlign="start center" class="red-fg"
                                     *ngIf="chartTypes.chartType4.visits.ofTarget < 0">
                                 
                                </div>
                            
                            </div>

                        </div>

                        <div class="h-96 w-100-p">
                            <canvas baseChart
                                    [datasets]="chartTypes.chartType4.datasets"
                                    [labels]="chartTypes.chartType4.labels"
                                    [colors]="chartTypes.chartType4.colors"
                                    [options]="chartTypes.chartType4.options"
                                    [chartType]="chartTypes.chartType4.chartType">
                            </canvas>
                        </div>

                    </div>

                </div>
                <!-- / chartType 4 -->

            </div>

         


        </div>

      

    </div>

</div>
