<style>
.DXC-card {
    max-width: 320px;
    min-width: 320px;
    border-radius: 0px !important;
    border: 0;
    border-bottom: 4px solid #000;
}
</style>


<div id="cards" class="page-layout simple fullwidth">

    <!-- HEADER -->
    <div class="header accent p-24 h-160" fxLayout="row" fxLayoutAlign="space-between center">

        <div fxLayout="column" fxLayoutAlign="center start">
            
            <div class="h2 mt-16">Cards</div>
        </div>

        <div>
           
        </div>

    </div>
    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content" [ngClass]="this.view">

        <div class="cards">

           


            <!-- CARD 1 -->
            <div class="card">

                <!-- PREVIEW -->
                <div class="card-preview">

                    <div class="DXC-card">

                        <div class="position-relative">
                            <img src="assets/images/backgrounds/Global-Pass_1420x1200.png">
                            <div class="position-absolute font-size-20 DXC-white-fg p-16 align-left align-bottom">
                                DXC Technology
                            </div>
                        </div>

                        <div class="p-16">
                            <div class="h4 secondary-text">Global IT Service Center</div>
                        </div>

                        <div class="p-16 pt-0 line-height-1.75">
                            We call it: <br>
                            A CULTURE OF CYBER RESILIENCE <br>
                            She calls it:<br>
                            BECOMING THE COMPANY'S NUMBER ONE CYBER SECURITY HERO
                        </div>

                        <div class="p-8 pt-0" fxLayout="row" fxLayoutAlign="start center">
                            
                            <button mat-button color="accent">EXPLORE</button>
                        </div>

                    </div>

                </div>
                <!-- / PREVIEW -->

              

            </div>
            <!-- / CARD 1 -->

            <!-- CARD 2 -->
            <div class="card">

                <!-- PREVIEW -->
                <div class="card-preview">

                    <div class="DXC-card">

                        <div class="p-16" fxLayout="row" fxLayoutAlign="space-between center">

                            <div class="pr-16">
                                <div class="h4 secondary-text">DXC</div>
                                <div class="h1">DXC Life</div>
                            </div>

                            <div class="w-80 h-80">
                                <img src="assets/images/backgrounds/dxc_symbol_black.png" style="padding: 4%;
                                margin-top: 18%;">
                            </div>

                        </div>

                        <div class="p-16 pt-0 line-height-1.75">
                            We call it: <br>
A CULTURE OF CYBER RESILIENCE <br>
She calls it:<br>
BECOMING THE COMPANY'S NUMBER ONE CYBER SECURITY HERO
                        </div>

                        <div class="p-8 pt-0" fxLayout="row" fxLayoutAlign="start center">
                            <button mat-button color="accent">READ</button>
                            <button mat-button color="accent">SHARE</button>
                        </div>

                    </div>

                </div>
                <!-- / PREVIEW -->

           

            </div>
            <!-- / CARD 2 -->

 

            <!-- CARD 3 -->
            <div class="card">

                <!-- PREVIEW -->
                <div class="card-preview">

                    <div class="DXC-card">

                        <img src="assets/images/backgrounds/Global-Pass_1420x1200.png">

                        <div class="p-16">
                            <div class="h1">DXC Technology</div>
                            <div class="h4 secondary-text">20k + Services</div>
                        </div>

                        <div class="p-8 pt-0" fxLayout="row" fxLayoutAlign="space-between center">
                            <div fxLayout="row" fxLayoutAlign="start center">
                                <button mat-button color="accent">SHARE</button>
                                <button mat-button color="accent">EXPLORE</button>
                            </div>

                            <button mat-icon-button aria-label="expand card"
                                    (click)="card10Expanded = !card10Expanded">
                                <mat-icon *ngIf="card10Expanded">keyboard_arrow_up</mat-icon>
                                <mat-icon *ngIf="!card10Expanded">keyboard_arrow_down</mat-icon>
                            </button>
                        </div>

                        <div class="card-expand-area" *ngIf="card10Expanded" [@expandCollapse]>
                            <div class="card-expanded-content">
                                We call it: <br>
A CULTURE OF CYBER RESILIENCE <br>
She calls it:<br>
BECOMING THE COMPANY'S NUMBER ONE CYBER SECURITY HERO
                            </div>
                        </div>

                    </div>

                </div>
                <!-- / PREVIEW -->


            </div>
            <!-- / CARD 3 -->

           

        </div>

    </div>
    <!-- / CONTENT -->

</div>
